Code to run witfr robot from raspberry pi

run from witfr.sh to ensure proper working directory and robot stopping

**dependencies**:

blue dot: for blue tooth phone control

webiopi serial device: to send plain text serial commands to motor controller

gpiozero: to control basic gpio devices, motion sensor, distance sensor

smbus: to process data from attitude sensor

RPi.GPIO: for basic gpio operations